VITE_APIKEY=AIzaSyCCh2yGeeGykmCQbW57yPEBZOjis6o6_9A
VITE_AUTHDOMAIN=yogafusion-4a06d.firebaseapp.com
VITE_PROJECTID=yogafusion-4a06d
VITE_STORAGEBUCKET=yogafusion-4a06d.appspot.com
VITE_MESSAGINGSENDERID=373631020791
VITE_APPID=1:373631020791:web:ed148775b1aa734f2fadf2